/* Light theme for MBU-Linux */

QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 11pt;
}

/* Group boxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* Buttons */
QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QPushButton#danger {
    background-color: #d13438;
}

QPushButton#danger:hover {
    background-color: #c12c2e;
}

/* Labels */
QLabel {
    color: #333333;
}

QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #0078d7;
}

/* Line edits */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
}

QLineEdit:read-only {
    background-color: #f0f0f0;
    color: #666666;
}

/* Combo boxes */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
    min-height: 1.5em;
}

QComboBox:hover {
    border: 1px solid #0078d7;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(icons/arrow-down.svg);
    width: 12px;
    height: 12px;
}

/* Check boxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 1px solid #0078d7;
    border-radius: 3px;
    background-color: #0078d7;
    image: url(icons/check.svg);
}

/* List widgets */
QListWidget {
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
    alternate-background-color: #f9f9f9;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #0078d7;
    color: white;
}

QListWidget::item:hover {
    background-color: #e6f3ff;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #0078d7;
    border-radius: 3px;
}

/* Text edit */
QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
    font-family: "Monospace", "DejaVu Sans Mono", monospace;
    font-size: 10pt;
}

/* Status bar */
QStatusBar {
    background-color: #e0e0e0;
    border-top: 1px solid #cccccc;
}

/* Separators */
QFrame[frameShape="4"] { /* HLine */
    color: #cccccc;
}

/* Scroll bars */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}